# ModernWpf

ModernWpf/: ModernWpf.csproj
ModernWpf.Controls/: ModernWpf.Controls.csproj
ModernWpf.MahApps/: ModernWpf.MahApps.csproj
ModernWpf.SampleApp/: ModernWpf.SampleApp.csproj
ModernWpf.SampleApp/ControlPages/: NavigationViewPage.xaml
ModernWpf.SampleApp/Navigation/: NavigationRootPage.xaml
samples/DragablzSample/: DragablzSample.csproj
samples/FluentWPFSample/: FluentWPFSample.csproj
samples/MahAppsSample/: MahAppsSample.csproj
samples/MultiThreadingSample/: MultiThreadingSample.csproj
samples/PowerShellSample/: PowerShellSample.csproj
samples/SamplesCommon/: SamplesCommon.csproj
test/ModernWpf.Test/: ModernWpf.Test.csproj
test/ModernWpfTestApp/: ModernWpfTestApp.csproj
